@import '../../../assets/styles/main.scss';

.productSwiper {
  position: relative;
  margin-top: 110px;

  &__navigation {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
  }

  .subtitle {
    gap: 8px;

    .subtitle__desc {
      max-width: 470px;
      text-align: left;
      line-height: 1;
    }
  }

  &__bg {
    position: absolute;
    right: 0;
    top: 0;
  }

  &__slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    &-left {
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    &-top {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-right {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: flex-end;
    }

    &-block {
      display: flex;
      flex-direction: column;
      gap: 35px;
      align-items: center;

      &-img {
        width: 105px;
        height: 105px;
        width: calc(80px + 25 * $size);
        height: calc(80px + 25 * $size);
        position: relative;
      }

      &-desc {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      &-name {
        color: #fff;
        font-size: calc(12px + 6 * $size);
        font-weight: 400;
        line-height: 120%;
        letter-spacing: 8px;
        text-transform: uppercase;
        opacity: 0.5;
      }

      &-price {
        text-align: center;
        color: #fff;
        text-align: center;
        font-size: calc(12px + 4 * $size);
        font-style: normal;
        font-weight: 800;
        line-height: 180%;
        text-transform: uppercase;
      }
    }
  }

  &__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__cost {
    color: #fff;
    font-size: calc(20px + 12 * $size);
    font-weight: 800;
    line-height: 120%;
    text-transform: uppercase;
  }

  &__img {
    position: relative;
    width: calc(114px + 114 * $size);
    height: calc(378px + 317 * $size);
  }
}

@media (max-width: 1200px) {
  .productSwiper {
    &__details {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 1000px) {
  .productSwiper {
    margin-top: 30px;

    &__slide {
      grid-template-columns: 1fr;
      row-gap: 20px;
      margin-top: 80px;

      &-left {
        gap: 20px;
      }

      &-right {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
    }

    &__link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    &__img {
      margin: 0 auto;
    }
  }
}

@media (max-width: 500px) {
  .productSwiper {
    &__slide {
      margin-top: 40px;

      &-block {
        gap: 15px;

        &-desc {
          gap: 0;
        }
      }

      &-left {
        .subtitle {
          .subtitle__desc {
            max-width: 280px;
          }
        }
      }
    }
  }
}
