.infoSwiper {
  position: relative;

  &__navigation {
    position: absolute;
    top: 250px;
    right: 0;
    z-index: 10;
    width: 100%;
  }

  &__slide {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-img {
      object-fit: cover;
      width: 100%;
      max-width: 1115px;
      z-index: -1;
    }

    &-block {
      display: flex;
      flex-direction: row;
      align-items: center;
      opacity: 0;
      transition: opacity 3s;

      &--right {
        margin: 112px 0 0 auto;
        align-items: flex-end;
      }

      &-img {
        position: relative;
        width: 600px;
        height: 288px;
      }
    }

    &-data {
      position: relative;
      height: calc(250px + 530 * (100vw - 320px) / 1600);

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
    }
  }

  &__info {
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 45px;
      justify-content: center;
    }
  }

  &__block {
    display: flex;
    flex-direction: row;
    gap: 18px;
    justify-content: center;
  }

  &__nameValue {
    color: #fff;
    text-align: right;
    font-size: calc(10px + 8 * (100vw - 320px) / 1600);
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 8px;
    text-transform: uppercase;
    opacity: 0.5;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
  }

  &__value {
    max-width: 242px;
    color: #fff;
    font-size: calc(14px + 26 * (100vw - 320px) / 1600);
    font-style: normal;
    font-weight: 800;
    line-height: 98%;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 3s;
  }

  .swiper-slide-active {
    .infoSwiper__slide-block {
      opacity: 1;
    }

    .infoSwiper__value {
      opacity: 1;
    }
  }
}

@media (max-width: 900px) {
  .infoSwiper {
    &__slide {
      &-block {
        &--right {
          margin: 0px 0 0 auto;
        }
      }
    }

    &__navigation {
      top: 90px;
    }
  }
}

@media (max-width: 700px) {
  .infoSwiper {
    .container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
    }

    &__block {
      flex-direction: column;
    }

    &__nameValue {
      writing-mode: horizontal-tb;
      transform: rotate(0deg);
      text-align: left;
    }
  }
}

@media (max-width: 500px) {
  .infoSwiper {
    &__slide {
      gap: 20px;

      &-block {
        flex-direction: column;
      }
    }

    &__block {
      gap: 5px;
    }
  }
}
