@import '../../../assets/styles/main.scss';

.sidebar {
  background-color: transparent;
  border-right: 1px solid rgba(255, 255, 255, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: calc(70px + 130 * (100vw - 320px) / 1600);
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 10;
  padding-bottom: 47px;

  &__logo {
    display: flex;
    flex-direction: column;
    font-size: calc(20px + 20 * (100vw - 320px) / 1600);
    font-weight: 800;
    line-height: 150%;
    text-transform: uppercase;

    &-top {
      background-color: $mint;
      height: 200px;
      height: calc(60px + 70 * (100vw - 320px) / 1600);
      padding: 18px 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    &-bottom {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: fit-content;
      padding: 5px 5px;

      &::after {
        content: '';
        position: absolute;
        height: 1px;
        width: calc(10px + 10 * (100vw - 320px) / 1600);
        background-color: #ffffff;
        transform: rotate(-90deg);
        top: -2px;
        left: calc(30px + 60 * (100vw - 320px) / 1600);
      }
    }

    &-text {
      transform: rotate(-90deg);
    }
  }

  &__navigation {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: calc(15px + 15 * (100vw - 320px) / 1600);
  }

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: opacity 0.2s;

    &-img {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      position: relative;
      width: calc(25px + 25 * (100vw - 320px) / 1600);
      height: calc(25px + 25 * (100vw - 320px) / 1600);
    }

    &:hover {
      opacity: 0.6;
    }
  }

  &__date {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    &-number {
      font-size: calc(40px + 32 * (100vw - 320px) / 1600);
      line-height: 130%;
      font-weight: 800;
      text-transform: uppercase;
    }

    &-monthAndYear {
      font-size: calc(12px + 4 * (100vw - 320px) / 1600);
      font-weight: 300;
      line-height: 130%;
    }
  }

  &__location {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    justify-content: center;

    &-icon {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &-city {
      font-size: calc(10px + 6 * (100vw - 320px) / 1600);
      line-height: 110%;
    }
  }
}

@media (max-width: 1000px) {
  .sidebar {
    &__location {
      flex-direction: column;
    }
  }
}
